****************************** 
KeyFrame[2].movd_x=130.000031
KeyFrame[2].movd_y=-15.000023
KeyFrame[2].girod=0.000000
****************************** 
KeyFrame[3].movd_x=140.000031
KeyFrame[3].movd_y=-285.000031
KeyFrame[3].girod=90.000000
****************************** 
KeyFrame[4].movd_x=-244.999969
KeyFrame[4].movd_y=-285.000031
KeyFrame[4].girod=180.000000
****************************** 
KeyFrame[5].movd_x=-244.999969
KeyFrame[5].movd_y=154.999969
KeyFrame[5].girod=360.000000
****************************** 
KeyFrame[6].movd_x=175.000031
KeyFrame[6].movd_y=154.999969
KeyFrame[6].girod=360.000000
****************************** 
KeyFrame[7].movd_x=175.000031
KeyFrame[7].movd_y=154.999969
KeyFrame[7].girod=360.000000
****************************** 
KeyFrame[8].movd_x=175.000031
KeyFrame[8].movd_y=154.999969
KeyFrame[8].girod=450.000000
