****************************** 
KeyFrame[3].movh_x=55.000038
KeyFrame[3].movh_y=14.999962
KeyFrame[3].giroh=0.000000
****************************** 
KeyFrame[4].movh_x=55.000038
KeyFrame[4].movh_y=14.999962
KeyFrame[4].giroh=90.000000
****************************** 
KeyFrame[5].movh_x=55.000038
KeyFrame[5].movh_y=-105.000038
KeyFrame[5].giroh=90.000000
****************************** 
KeyFrame[6].movh_x=55.000038
KeyFrame[6].movh_y=-105.000038
KeyFrame[6].giroh=90.000000
****************************** 
KeyFrame[7].movh_x=-19.999962
KeyFrame[7].movh_y=-105.000038
KeyFrame[7].giroh=180.000000
