****************************** 
KeyFrame[3].movh_x=-54.999962
KeyFrame[3].movh_y=14.999962
KeyFrame[3].giroh=0.000000
KeyFrame[3].rot_helice=0.000000
****************************** 
KeyFrame[4].movh_x=-54.999962
KeyFrame[4].movh_y=34.999962
KeyFrame[4].giroh=0.000000
KeyFrame[4].rot_helice=0.000000
****************************** 
KeyFrame[5].movh_x=-54.999962
KeyFrame[5].movh_y=34.999962
KeyFrame[5].giroh=450.000000
KeyFrame[5].rot_helice=0.000000
****************************** 
KeyFrame[6].movh_x=-54.999962
KeyFrame[6].movh_y=34.999962
KeyFrame[6].giroh=540.000000
KeyFrame[6].rot_helice=0.000000
****************************** 
KeyFrame[7].movh_x=-54.999962
KeyFrame[7].movh_y=49.999962
KeyFrame[7].giroh=540.000000
KeyFrame[7].rot_helice=90.000000
****************************** 
KeyFrame[8].movh_x=-54.999962
KeyFrame[8].movh_y=49.999962
KeyFrame[8].giroh=540.000000
KeyFrame[8].rot_helice=270.000000
****************************** 
KeyFrame[9].movh_x=-54.999962
KeyFrame[9].movh_y=49.999962
KeyFrame[9].giroh=540.000000
KeyFrame[9].rot_helice=360.000000
****************************** 
KeyFrame[10].movh_x=-9.999962
KeyFrame[10].movh_y=49.999962
KeyFrame[10].giroh=540.000000
KeyFrame[10].rot_helice=360.000000
