****************************** 
KeyFrame[2].movd_x=90.000023
KeyFrame[2].movd_y=-15.000024
KeyFrame[2].girod=0.000000
****************************** 
KeyFrame[3].movd_x=90.000023
KeyFrame[3].movd_y=-15.000024
KeyFrame[3].girod=90.000000
****************************** 
KeyFrame[4].movd_x=90.000023
KeyFrame[4].movd_y=-235.000031
KeyFrame[4].girod=90.000000
****************************** 
KeyFrame[5].movd_x=90.000023
KeyFrame[5].movd_y=-235.000031
KeyFrame[5].girod=180.000000
****************************** 
KeyFrame[6].movd_x=-174.999969
KeyFrame[6].movd_y=-235.000031
KeyFrame[6].girod=180.000000
****************************** 
KeyFrame[7].movd_x=-174.999969
KeyFrame[7].movd_y=-235.000031
KeyFrame[7].girod=270.000000
****************************** 
KeyFrame[8].movd_x=-174.999969
KeyFrame[8].movd_y=29.999969
KeyFrame[8].girod=270.000000
****************************** 
KeyFrame[9].movd_x=-174.999969
KeyFrame[9].movd_y=29.999969
KeyFrame[9].girod=360.000000
****************************** 
KeyFrame[10].movd_x=0.000000
KeyFrame[10].movd_y=0.000000
KeyFrame[10].girod=360.000000

